<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_instr"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="SrcOp2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="label" val="SrcReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="label" val="DestReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_we"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RZ_we"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST_instr"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW_we"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RZ_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_instr"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="label" val="control_out"/>
    </comp>
    <comp lib="0" loc="(1560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW_we"/>
    </comp>
    <comp lib="0" loc="(1580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_instr"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RD_we"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="ALU_instr"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="B_instr"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="LD_instr"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="ST_instr"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="control_out"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST_instr"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_instr"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrcReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DestReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_out"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST_instr"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_we"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="RB_we"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="RD_we"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="RF_we"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="label" val="IR_we"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="RA_we"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="RZ_we"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="label" val="RW_we"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_we"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_we"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_we"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RZ_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SrcOp2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Constant">
      <a name="value" val="0x4380"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1030)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,900)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RZ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1440,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1570,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,890)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InsMem"/>
    </comp>
    <comp lib="4" loc="(820,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,810)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1170,560)" name="ALU"/>
    <comp loc="(1520,290)" name="BranchControl"/>
    <comp loc="(680,290)" name="FSM"/>
    <comp loc="(680,500)" name="RegisterFile"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,890)" to="(1000,910)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1100,650)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1210,680)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(1110,670)" to="(1200,670)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1190,660)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1170,560)" to="(1290,560)"/>
    <wire from="(1180,310)" to="(1180,650)"/>
    <wire from="(1180,310)" to="(1300,310)"/>
    <wire from="(1180,780)" to="(1220,780)"/>
    <wire from="(1190,330)" to="(1190,660)"/>
    <wire from="(1190,330)" to="(1300,330)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(1200,350)" to="(1200,670)"/>
    <wire from="(1200,350)" to="(1300,350)"/>
    <wire from="(1210,370)" to="(1210,680)"/>
    <wire from="(1210,370)" to="(1300,370)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(1220,770)" to="(1220,780)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(1250,610)" to="(1290,610)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1290,730)" to="(1290,810)"/>
    <wire from="(1290,810)" to="(1440,810)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1380,760)" to="(1380,770)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1390,550)" to="(1390,560)"/>
    <wire from="(1390,560)" to="(1390,710)"/>
    <wire from="(1390,560)" to="(1440,560)"/>
    <wire from="(1390,710)" to="(1440,710)"/>
    <wire from="(1400,580)" to="(1400,690)"/>
    <wire from="(1400,580)" to="(1440,580)"/>
    <wire from="(1400,690)" to="(1680,690)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1430,750)" to="(1430,770)"/>
    <wire from="(1430,770)" to="(1440,770)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(1450,590)" to="(1450,600)"/>
    <wire from="(1470,570)" to="(1570,570)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(1560,590)" to="(1570,590)"/>
    <wire from="(1570,610)" to="(1570,620)"/>
    <wire from="(1580,640)" to="(1600,640)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(1600,630)" to="(1600,640)"/>
    <wire from="(1630,570)" to="(1680,570)"/>
    <wire from="(1680,250)" to="(1680,570)"/>
    <wire from="(1680,690)" to="(1680,810)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(200,860)" to="(200,890)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(250,830)" to="(460,830)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,830)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,970)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,500)" to="(840,500)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(740,950)" to="(830,950)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(790,1000)" to="(830,1000)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(890,950)" to="(930,950)"/>
    <wire from="(90,250)" to="(1680,250)"/>
    <wire from="(90,250)" to="(90,620)"/>
    <wire from="(90,620)" to="(460,620)"/>
    <wire from="(900,500)" to="(1060,500)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(900,610)" to="(900,730)"/>
    <wire from="(900,730)" to="(1220,730)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(930,880)" to="(930,950)"/>
    <wire from="(930,950)" to="(930,1020)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(970,910)" to="(1000,910)"/>
    <wire from="(970,920)" to="(1010,920)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(980,830)" to="(980,890)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(990,860)" to="(990,900)"/>
    <wire from="(990,940)" to="(990,980)"/>
    <wire from="(990,980)" to="(1010,980)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="150,290 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 60,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,260 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 60,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,380 150,290" stroke="#000000" stroke-width="2"/>
      <rect height="10" stroke="none" width="2" x="89" y="350"/>
      <rect height="10" stroke="none" width="2" x="99" y="190"/>
      <rect height="19" stroke="none" width="2" x="99" y="340"/>
      <rect height="31" stroke="none" width="2" x="109" y="330"/>
      <rect height="39" stroke="none" width="2" x="119" y="320"/>
      <rect height="4" stroke="none" width="10" x="150" y="268"/>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <rect height="4" stroke="none" width="10" x="50" y="328"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="274">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="326">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="318">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="214">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="334">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="214">fun</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="344">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="334">Z</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="120,320" x="50" y="210"/>
      <circ-port dir="in" pin="120,360" x="50" y="330"/>
      <circ-port dir="in" pin="930,180" x="100" y="190"/>
      <circ-port dir="out" pin="1020,960" x="110" y="360"/>
      <circ-port dir="out" pin="1080,370" x="160" y="270"/>
      <circ-port dir="out" pin="1110,960" x="120" y="360"/>
      <circ-port dir="out" pin="850,960" x="90" y="360"/>
      <circ-port dir="out" pin="940,960" x="100" y="360"/>
    </appear>
    <comp lib="0" loc="(1020,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,220)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,760)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,620)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,620)" to="(1000,830)"/>
    <wire from="(1020,860)" to="(1020,960)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(1130,840)" to="(1130,870)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(140,520)" to="(460,520)"/>
    <wire from="(140,580)" to="(140,690)"/>
    <wire from="(140,580)" to="(460,580)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(160,320)" to="(460,320)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,440)" to="(460,440)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(160,540)" to="(460,540)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,630)" to="(460,630)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(220,650)" to="(460,650)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(220,770)" to="(460,770)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,690)" to="(460,690)"/>
    <wire from="(240,750)" to="(460,750)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(880,300)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(500,330)" to="(870,330)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(500,700)" to="(760,700)"/>
    <wire from="(500,760)" to="(770,760)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(520,560)" to="(740,560)"/>
    <wire from="(610,400)" to="(610,860)"/>
    <wire from="(610,860)" to="(1020,860)"/>
    <wire from="(630,270)" to="(630,840)"/>
    <wire from="(630,840)" to="(1130,840)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(730,360)" to="(910,360)"/>
    <wire from="(740,370)" to="(740,560)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(750,380)" to="(750,640)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(760,390)" to="(760,700)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(770,400)" to="(770,760)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(850,800)" to="(850,960)"/>
    <wire from="(850,800)" to="(960,800)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(930,180)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(940,830)" to="(940,960)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(960,630)" to="(960,800)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(980,370)" to="(980,530)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,60)" to="(1040,140)"/>
    <wire from="(1040,60)" to="(1110,60)"/>
    <wire from="(1050,70)" to="(1050,270)"/>
    <wire from="(1050,70)" to="(1100,70)"/>
    <wire from="(1060,80)" to="(1060,400)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1070,90)" to="(1070,530)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(1080,310)" to="(1080,470)"/>
    <wire from="(1080,310)" to="(1300,310)"/>
    <wire from="(1080,470)" to="(1300,470)"/>
    <wire from="(1080,90)" to="(1080,310)"/>
    <wire from="(1090,300)" to="(1090,460)"/>
    <wire from="(1090,300)" to="(1300,300)"/>
    <wire from="(1090,460)" to="(1300,460)"/>
    <wire from="(1090,80)" to="(1090,300)"/>
    <wire from="(1100,290)" to="(1100,450)"/>
    <wire from="(1100,290)" to="(1300,290)"/>
    <wire from="(1100,450)" to="(1300,450)"/>
    <wire from="(1100,70)" to="(1100,290)"/>
    <wire from="(1110,280)" to="(1110,440)"/>
    <wire from="(1110,280)" to="(1300,280)"/>
    <wire from="(1110,440)" to="(1300,440)"/>
    <wire from="(1110,60)" to="(1110,280)"/>
    <wire from="(1120,270)" to="(1120,430)"/>
    <wire from="(1120,270)" to="(1300,270)"/>
    <wire from="(1120,430)" to="(1300,430)"/>
    <wire from="(1120,50)" to="(1120,270)"/>
    <wire from="(1130,260)" to="(1130,420)"/>
    <wire from="(1130,260)" to="(1300,260)"/>
    <wire from="(1130,40)" to="(1130,260)"/>
    <wire from="(1130,420)" to="(1300,420)"/>
    <wire from="(1140,250)" to="(1140,410)"/>
    <wire from="(1140,250)" to="(1300,250)"/>
    <wire from="(1140,30)" to="(1140,250)"/>
    <wire from="(1140,410)" to="(1300,410)"/>
    <wire from="(1150,20)" to="(1150,240)"/>
    <wire from="(1150,240)" to="(1150,400)"/>
    <wire from="(1150,240)" to="(1300,240)"/>
    <wire from="(1150,400)" to="(1300,400)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,790)"/>
    <wire from="(130,790)" to="(230,790)"/>
    <wire from="(1300,20)" to="(1320,20)"/>
    <wire from="(1300,60)" to="(1350,60)"/>
    <wire from="(1320,20)" to="(1320,240)"/>
    <wire from="(1320,340)" to="(1320,400)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1340,440)" to="(1370,440)"/>
    <wire from="(1350,60)" to="(1350,340)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(250,680)" to="(470,680)"/>
    <wire from="(250,690)" to="(480,690)"/>
    <wire from="(250,700)" to="(490,700)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(250,720)" to="(740,720)"/>
    <wire from="(250,730)" to="(750,730)"/>
    <wire from="(250,740)" to="(760,740)"/>
    <wire from="(250,750)" to="(770,750)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,530)" to="(570,530)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(520,300)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,430)" to="(520,430)"/>
    <wire from="(280,560)" to="(520,560)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(280,80)" to="(780,80)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,180)" to="(590,180)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(300,440)" to="(590,440)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(300,570)" to="(590,570)"/>
    <wire from="(300,620)" to="(850,620)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(320,210)" to="(620,210)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(620,470)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(320,600)" to="(620,600)"/>
    <wire from="(470,150)" to="(470,680)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,280)" to="(480,690)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(490,410)" to="(490,700)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(500,540)" to="(500,710)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(570,70)" to="(830,70)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(890,210)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(890,340)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,470)" to="(890,470)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,600)" to="(890,600)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(700,20)" to="(1150,20)"/>
    <wire from="(700,20)" to="(700,140)"/>
    <wire from="(710,30)" to="(1140,30)"/>
    <wire from="(710,30)" to="(710,270)"/>
    <wire from="(720,40)" to="(1130,40)"/>
    <wire from="(720,40)" to="(720,400)"/>
    <wire from="(730,50)" to="(1120,50)"/>
    <wire from="(730,50)" to="(730,530)"/>
    <wire from="(740,150)" to="(740,720)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(750,280)" to="(750,730)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(760,410)" to="(760,740)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(770,540)" to="(770,750)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(830,140)" to="(830,270)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,400)" to="(830,530)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(920,530)" to="(1070,530)"/>
  </circuit>
  <circuit name="RegisterFileTester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFileTester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock"/>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant"/>
    <comp lib="3" loc="(1430,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 5 0 5 5 7 2 3
6 4 0 4 7 7 4 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 1 0
0 0 1 1 0 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="we"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
1 4 c f 0 5 9 7
c b 9 f b 9 1 e
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
5 2 7 3 2 0 2 6
2 4 1 3 5 5 2 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
4 4 6 0 2 3 5 5
5 0 0 4 5 3 7 5
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1480,1360)" name="RegisterFile"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1050,1000)" to="(1200,1000)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(1050,1310)" to="(1170,1310)"/>
    <wire from="(1050,1550)" to="(1160,1550)"/>
    <wire from="(1050,850)" to="(1210,850)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1390,620)"/>
    <wire from="(1160,1480)" to="(1160,1550)"/>
    <wire from="(1160,1480)" to="(1260,1480)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1260,1420)"/>
    <wire from="(1190,1150)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1200,1000)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1260,1380)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,850)" to="(1210,1360)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1480,1360)" to="(1610,1360)"/>
    <wire from="(1480,1380)" to="(1610,1380)"/>
    <wire from="(1520,1470)" to="(1520,1910)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(680,1440)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(1260,1440)"/>
    <wire from="(730,1440)" to="(730,1910)"/>
    <wire from="(730,1910)" to="(1520,1910)"/>
    <wire from="(730,450)" to="(730,1440)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(770,1100)" to="(770,1250)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,620)" to="(1080,620)"/>
    <wire from="(770,620)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant"/>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RZ_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RF_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate"/>
    <comp lib="2" loc="(460,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer"/>
    <comp lib="3" loc="(250,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,400)" to="(480,400)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(480,90)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(290,540)" to="(710,540)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(430,130)" to="(430,470)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,490)" to="(700,490)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,220)" to="(700,490)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(710,230)" to="(710,540)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(830,200)" to="(840,200)"/>
  </circuit>
  <circuit name="BranchControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="condition"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bool"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(440,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,330)" name="OR Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,190)" to="(630,190)"/>
    <wire from="(210,200)" to="(580,200)"/>
    <wire from="(210,210)" to="(570,210)"/>
    <wire from="(210,220)" to="(560,220)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(210,240)" to="(540,240)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,250)" to="(590,420)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(750,300)" to="(770,300)"/>
  </circuit>
</project>
